APP_URL=http://localhost:3001
NODE_ENV=development

API_URL=https://restcountries.eu/rest/v2

APP_SECRET=9aa758f012e019b57d849bc0fdccea48

DB_MONGO_USER=yobetit
DB_MONGO_PASS=yobetit123
DB_MONGO_NAME=yobetit

SENTRY_DSN=
