APP_URL=http://localhost:3001
NODE_ENV=development

APP_SECRET=9aa758f012e019b57d849bc0fdccea48

API_URL=https://restcountries.eu/rest/v2

DB_MONGO_URI=

SENTRY_DSN=https://54ffbef156b643fe9e44de02c13608b7@sentry.io/1549170
